APP_NAME="Training"
APP_ENVIRONMENT=development
APP_URL=http://training.local
APP_AUTHOR="Transcon Indonesia"
ENCRYPTION_KEY=

SSO_ENABLE=0
SSO_URL=http://sso.transcon-indonesia.local
SSO_STORAGE=http://sso.transcon-indonesia.local/uploads
SSO_STORAGE_PATH=C:\wamp64\www\transcon\sso\uploads\

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tci_training_v1
DB_USERNAME=root
DB_PASSWORD=

DB_SSO_DRIVER=mysqli
DB_SSO_HOST=localhost
DB_SSO_PORT=3306
DB_SSO_DATABASE=tci_sso_v1
DB_SSO_USERNAME=root
DB_SSO_PASSWORD=

DB_HR_DRIVER=mysqli
DB_HR_HOST=localhost
DB_HR_PORT=3306
DB_HR_DATABASE=tci_hr_v1
DB_HR_USERNAME=root
DB_HR_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=localhost

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@transcon-indonesia.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Transcon Indonesia"
MAIL_FROM_ADDRESS=no-reply@transcon-indonesia.com
MAIL_ADMIN=support@transcon-indonesia.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

CHAT_API_URL=https://api.chat-api.com/instance57159/
CHAT_API_TOKEN=
CHAT_API_SECURE=0
CHAT_API_SANDBOX_NUMBER=

S3_CDN=http://training-local.s3-id-jkt-1.kilatstorage.id/
S3_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=training-local

ASSET_PATH = '/assets/dist/'
